<!DOCTYPE html>
<html lang="fr">

    <head>
        
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">

            <title>Reservia</title>

            <link rel="stylesheet" href="style.css">
            <link rel="stylesheet" href="responsive.css">
            <script src="https://kit.fontawesome.com/e0ec5a3dfc.js" crossorigin="anonymous"></script>
            <link rel="preconnect" href="https://fonts.gstatic.com">
            <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
            <link rel="icon" type="image/png" href="images/logo/favicon.png">


    </head>



    <body>

        <!--Header de la page-->
        <header>

                <div class="en_tete">
                    <img src="images/logo/Reservia.svg"  alt="logo de reservia">
            
                    <nav>
                        <ul>
                            <li><a href="#hebergements">Hébergements</a></li>
                            <li><a href="#Activites">Activités</a></li>
                        </ul>
                    </nav> 
                </div>
    
                <button type ="submit">S'inscrire</button>
            
           
        </header>


        <section class="introduction">
           
           
            <div class="texte_introduction">
                <h1>Trouvez votre hébergement pour des vacances de rêves </h1>    
                <h3>En plein centre-ville ou en pleine nature</h3>
            </div>

            <div class="barre_de_recherche">
                <form action="">
                    <i class="fas fa-map-marker-alt center"></i>
                    <input class="champ" type="text"  size="20" value="Marseille, France"></label>
                    <input class="bouton" type ="button" value ="Rechercher">
                </form>
            </div>

            <div class="filtres">
                <h2>Filtres</h2>
                <div class="bouton_filtres">
                <span><i class="fas fa-money-bill-wave-alt fa-pull-left"></i> Economique</span>
                <span><i class="fas fa-child fa-pull-left"></i> Familial</span>
                <span><i class="fas fa-heart fa-pull-left"></i> Romantique</span>
                <span><i class="fas fa-dog fa-pull-left"></i> Animaux autorisés</span>
                </div>
            </div>
                
            <p><i class="fas fa-info"></i> Plus de 500 logements sont disponible dans cette ville</p>
            
        
        </section>
        
        


        <!--Ceci est la section hebergement-->
        <main>


            <div id="hebergements">
                
                <h2> Hébergements à Marseille</h2>

                <div class="liste_hebergements">
                    <div class="chambre">
                        <img src="images/hebergements/3_medium/marcus-loke-WQJvWU_HZFo-unsplash.jpg" alt="chambre de l'auberge avec lit supperposé" >
                        <div class="description_chambre">
                            <h2>Auberge la cannebière</h2>
                            <p>Nuit à partir de <strong>25€</strong></p>
                            <div class="rate_chambre">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star" style="color:#F2F2F2"></i>
                                </div>
                            </div>
                        </div>
                    <div class="chambre">
                        <img src="images/hebergements/3_medium/fred-kleber-gTbaxaVLvsg-unsplash.jpg" alt="Chambre lumineuse de l'Hôtel du Port">
                        <div class="description_chambre">
                            <h2>Hôtel du Port</h2>
                            <p>Nuit à partir de <strong>52€</strong></p>
                            <div class="rate_chambre">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                        </div>
                    </div>
                    <div class="chambre">
                        <img src="images/hebergements/3_medium/reisetopia-B8WIgxA_PFU-unsplash.jpg" alt="Chambre de l'Hôtel des mouettes">
                        <div class="description_chambre">
                        <h2>Hôtel des mouettes</h2>
                            <p>Nuit à partir de <strong>76€</strong></p>
                            <div class="rate_chambre">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star" style="color:#F2F2F2"></i>
                                </div>
                        </div>
                    </div>
                    <div class="chambre">
                        <img src="images/hebergements/3_medium/annie-spratt-Eg1qcIitAuA-unsplash.jpg" alt="Chambre lumineuse de l'Hôtel de la mer">
                        <div class="description_chambre">
                            <h2>Hôtel de la mer</h2>
                            <p>Nuit à partir de <strong>46€</strong></p>
                            <div class="rate_chambre">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star" style="color:#F2F2F2"></i>
                                <i class="fas fa-star" style="color:#F2F2F2"></i>
                            </div>
                        </div>
                    </div>
                    <div class="chambre">
                        <img src="images/hebergements/3_medium/nicate-lee-kT-ZyaiwBe0-unsplash.jpg" alt="Chambre dortoir de l'Auberge Le Panier">
                        <div class="description_chambre">
                            <h2>Auberge Le Panier</h2>
                            <p>Nuit à partir de <strong>23€</strong></p>
                            <div class="rate_chambre">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star" style="color:#F2F2F2"></i>
                            </div>
                        </div>
                     </div>
                    <div class="chambre">
                        <img src="images/hebergements/4_small/febrian-zakaria-M6S1WvfW68A-unsplash.jpg" alt="Chambre de l'Hôtel chez Amina" >
                        <div class="description_chambre">
                            <h2>Hôtel chez Amina</h2>
                            <p>Nuit à partir de <strong>96€</strong></p>
                            <div class="rate_chambre">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="see_more">
                <h2>Affichez plus</h2>
                </div>

            </div>

            <!--Ceci est la partie "Les plus populaires" (cette partie est située à droite dans l'élément "Hebergement")-->
            <aside>

                <div class="titre_aside">
                    <h1>Les plus populaires</h1>
                    <i class="fas fa-chart-line"></i>
                </div>

                <div class="appartement_populaire">

                    <div class="chambre_populaire">
                        <img src="images/hebergements/4_small/emile-guillemot-Bj_rcSC5XfE-unsplash.jpg" alt="Hotel le soleil du matin chambre verte" >
                        <div class="description_chambre_populaire">
                            <div class="texte_description_chambre_populaire">
                                <h2>Hotel le soleil du matin</h2>
                                <p>Nuit à partir de <strong>128€</strong></p>
                            </div>
                            <div class="rate_chambre">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                        </div>
                    </div>
                    <div class="chambre_populaire">
                        <img src="images/hebergements/4_small/aw-creative-VGs8z60yT2c-unsplash.jpg" alt="Au coeur de l'eau Chambre d'Hote grand lit" >
                        <div class="description_chambre_populaire">
                            <div class="texte_description_chambre_populaire">
                                <h2>Au coeur de l'eau Chambre d'Hote</h2>
                                <p>Nuit à partir de <strong>71€</strong></p>
                            </div>
                            <div class="rate_chambre">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star" style="color:#F2F2F2"></i>
                            </div>
                        </div>
                    </div>
                    <div class="chambre_populaire">
                        <img src="images/hebergements/4_small/febrian-zakaria-sjvU0THccQA-unsplash.jpg"  alt="Hotel tout bleu et blanc" >
                        <div class="description_chambre_populaire">
                            <div class="texte_description_chambre_populaire">
                                <h2>Hotel tout bleu et blanc</h2>
                                <p>Nuit à partir de <strong>68€</strong></p>
                            </div>
                            <div class="rate_chambre">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star" style="color:#F2F2F2"></i>
                            </div>
                        </div>
                    </div>

                </div>

            </aside>


        </main>
        <!--Ceci est la FIN de la section ASIDE-->

        <!--Ceci est la section secondaire de la page-->
        <section id = "Activites">


            <h2>Activités à Marseille</h2>

            <div id="activites_marseille">
                <div class="img1">
                    <figure> 
                        <img src="images/activites/4_small/reno-laithienne-QUgJhdY5Fyk-unsplash.jpg" alt="le vieux Port" />
                        <figcaption>Vieux Port</figcaption>
                    </figure>
                </div>
                <div class="img2">
                    <figure> 
                        <img src="images/activites/3_medium/paul-hermann-QFTrLdQIRhI-unsplash.jpg" alt="Fort de Pomègue" />
                        <figcaption>Fort de Pomègue</figcaption>
                    </figure>
                </div>
                <div class="img3">
                    <figure> 
                        <img src="images/activites/4_small/kevin-hikari-rV_Qd1l-VXg-unsplash.jpg" alt="Iles du Frioul"/>
                        <figcaption>Iles du Frioul</figcaption>
                    </figure>
                </div>
                <div class ="img4">
                    <figure> 
                        <img src="images/activites/4_small/kilyan-sockalingum-NR8-cBCN3aI-unsplash.jpg" alt="Parc national des Calanques"/>
                        <figcaption>Parc national des Calanques</figcaption>
                    </figure>
                </div>
                <div class ="img5">
                    <figure> 
                        <img src="images/activites/4_small/florian-wehde-xW9e8gdotxI-unsplash.jpg" alt="Notre dame de la Garde"/>
                        <figcaption>Notre dame de la Garde</figcaption>
                    </figure>
                </div>
                <div class="img6">
                    <figure> 
                        <img src="images/activites/4_small/lena-paulin-wH2-EJoDcV0-unsplash.jpg" alt="Parc Longchamps"/>
                        <figcaption>Parc Longchamps</figcaption>
                        </figure>
                </div>
            </div>


        </section>
        <!--Ceci est la FIN de la section ASIDE-->


        <!--Ceci est le Footer de la page-->
        <footer>


            <div class="liens_footer">
                <h2>A propos</h2>
                <br>
                <ul>
                    <li><a href="#">Fonctionnement du site</a></li>
                    <li><a href="#">Conditions générales de vente</a></li>
                    <li><a href="#">Données et confidentialités</a></li>
                 </ul>
            </div>

            <div class="liens_footer">
                <h2>Nos Hébergements</h2>
                <br>
                <ul>
                    <li><a href="#">Chartre qualité</a></li>
                    <li><a href="#">Soumettre votre hôtel</a></li>
                </ul>
            </div>

            <div class="liens_footer">
                <h2>Assistance</h2>
                <br>
                <ul>
                    <li><a href="#">Centre d'aide</a></li>
                    <li><a href="#">Nous contacter</a></li>
                </ul>
            </div>


        </footer>
         <!--Ceci est la FIN du Footer de la page-->

    </body>


</html>