
/*------------------------ RESPONSIVE LAPTOP ----------------------------------------*/
@media screen and (min-width:1024px) and (max-width:1439px){
       
    /*------------------------général------------*/
    .body{
        font-size: 10px;
    }

    /*------------------------Header------------*/
        header .en_tete img {
            height: 10vh;
            width : auto;
            padding:1%;
        }

    /*------------------------Filtres------------*/
    .filtres .bouton_filtres span i {
        font-size: 1.2rem;
        }

    /*---------------Barre de recherche------------*/
        
    .barre_de_recherche{
        cursor: pointer;
        height: 20%;
        width: 50%;
        }
    }
/*------------------------ FIN RESPONSIVE LAPTOP ----------------------------------------*/










/*------------------------ RESPONSIVE TABLET ------------------------------------------------*/
  @media screen and (min-width:426px) and (max-width:1023px){
     
    /*------------------------général------------*/
    body{

          height: auto;
          
      }

       /*------------------------Header------------*/
      
      header{

        display: flex;
        text-align: center;
        align-items: center;
        height: 15vh;
        
    }

    header .en_tete img {
        height: 10vh;
        width : 30%;
        padding:1%;
    }

     /*-------------Section introduction---------------*/
    
     .texte_introduction {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        justify-content: center;
        width: 100%;
        height:20%;
    }

    /*--------------Barre de recherche------------*/
    
    .barre_de_recherche{
        cursor: pointer;
        height: 20%;
        width: 100%;

    }

    .barre_de_recherche form{
       display: flex;
        justify-content: center;
    }

     /*-----------------Fitlres------------------*/
    
     .filtres{
        display : flex;
        flex-direction: row;
        width: 100%;
        height: 30%;
        padding: 1%;
    }

    .filtres span i {
        font-size: 1rem;
    }


/*-----------------Section hebergement ------------*/

main{
    display: flex;
    flex-direction: column-reverse;
}


/*-----Partie Aside----*/

aside{
    width: 100%;
    height : 100vh;
    display: flex;
    flex-direction:column;
    margin-bottom: 5%;
    padding:10%;
}

/*-----Partie hébergement----*/


#hebergements{
    width: 100%;
    display: flex;
    flex-direction:column;
    margin-top:5%;
    margin-bottom: 5%;
    height: 200vh;
    background-color: white;
    padding:5%;
    justify-content: space-between;

}

#hebergements .liste_hebergements {
    height: 100%;
    padding:5%;
}

#hebergements .liste_hebergements .chambre {
    width: 100%;
    font-size: 1rem;
    padding: 2%;
}
/*-------------------Section activités------------*/

section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: auto;
    padding:10%;
}

#activites_marseille {
    display: grid;
    align-items: center;
    justify-items: center;
    grid-template-columns: repeat(2 , 1fr);
    column-gap : 1rem;
    row-gap: 1rem;
    grid-template-rows: repeat(3, 1fr);
    width: 100%;
    padding:2%;
    height:100vh;
}

#activites_marseille .img1 {
    grid-column: 1;
    grid-row : 1;
   }

   #activites_marseille .img1 figure {
       height : 27vh;
      }

   #activites_marseille .img2 {
   grid-column: 2;
   grid-row: 1;
   }

   #activites_marseille .img3 {
   grid-column: 1;
   grid-row: 2;
   }

   #activites_marseille .img4 {
   grid-column:2;
   grid-row:2;
   }

   #activites_marseille .img4 figure {
       height : 27vh;
   }

   #activites_marseille .img5 {
   grid-column:1;
   grid-row:3;
   }

   #activites_marseille .img6 {
   grid-column: 2;
   grid-row:3;
   }
}
/*------------------------ FIN RESPONSIVE TABLET ------------------------------------------------*/









/*------------------------ RESPONSIVE MOBILE LARGE ----------------------------------------*/
@media screen and (max-width:426px){
   
/*------------------------général------------*/
   
body{
        font-size: 14px;
    }

/*------------------------ Header ------------*/
    
    header {
        text-align: center;
        height: 25vh;
        display: flex;
        text-align: center;
        justify-content: space-evenly;
        width: 100%;
    }
    
   header .en_tete img {
        object-fit: cover;
        height: 30%;
        width : 50%;
        padding:0%;
    }

    header button {
        font-weight:bold;
        font-size: 1.5rem;
        padding:2rem;
        }

/*------------------------ Navigation ------------*/
   
.introduction{
       height: 65vh;
   }

    nav{
        position:absolute;
        display:flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        align-self: flex-end;
        left:0;
        right:0;
    }

    nav ul {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    nav ul li {
        width: 100%;
        align-items: center;
        text-align : center;
        justify-content: center;
        font-size: 2rem;
        border-bottom: 2px solid #F2F2F2;
        width: 100%;
    }

    nav ul li a {
        display:flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    nav ul li:hover {
        border-bottom: 2px solid #0065FC;
        border-top: none;
    }

    nav ul li:active {
        border-bottom: 2px solid #0065FC;
        border-top: none;
    }


/*------------------------ SECTION INTRODUCTION------------*/

/*------------------------ Texte introduction ------------*/

.texte_introduction {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        justify-content: center;
        width: 100%;
        height:20%;
    }
    
    .texte_introduction h1 {
        display: flex;
        font-weight: bold;
    }


/*----------------- Barre de recherche ------------*/

.barre_de_recherche {
    cursor: pointer;
    height: 10%;
    width: 100%;
    border: 1px solid black;

}

.barre_de_recherche form {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 1rem;
}

.fa-map-marker-alt {
    align-items: center;
    text-align: center;
    vertical-align: middle;
}

.barre_de_recherche .champ {
    font-size: 1rem;

}

.barre_de_recherche .bouton {
    background-image: url(images/search-solid.svg);
    background-repeat: no-repeat;
    color:white;
    font-size: 1rem;
    padding: 2%;
    
}

/*------------------------ Filtres ---------------*/
   
.filtres {
        display : flex;
        flex-wrap: wrap;
        width: 100%;
        height: 30%;
        padding-left:14%;
        padding-right:14%;
        padding-bottom: 5%;
    }

    .bouton_filtres {
        display : flex;
        flex-wrap: wrap;
        justify-content: flex-start;
        padding : 2%;
    }

    .filtres .bouton_filtres span {
        margin:1%;
    }

    .filtres .bouton_filtres span i {
        font-size: 1rem;
    }
    /*------------------------ texte ------------*/
   
    header p {
        padding : 2%;
        height: 10%;
    }


    /*--------------------section hébergements ------------*/
    
    main{
        display: flex;
        flex-direction: column-reverse;
    }


    /*---------------Aside ------------*/

    aside{
        width: 100%;
        height : 100vh;
        display: flex;
        flex-direction:column;
        margin-bottom: 5%;
        padding:2%;
    }

    /*---------------hebergement------------*/
    
    #hebergements {
        display: flex;
        flex-direction:column;
        margin-bottom: 5%;
        height: auto;
        background-color: white;
        padding:2%;
        width: 100%;
    }

    .liste_hebergements {
        display: flex;
        flex-direction: column;

    }

    #hebergements .liste_hebergements .chambre {
        display : flex;
        flex-direction: column;
        align-items: flex-start;
        align-items: left;
        justify-content:space-around;
        width: 100%;
        margin: 2% 0% 2% 0%;
        padding: 1.5%;
    }

    #hebergements .liste_hebergements .chambre .description_chambre {
        width: 100%;
    }

    #hebergements .liste_hebergements .chambre h2 {
        font-size: 1.5rem;
        font-weight: bold;
        padding-left: 2%;
    }

    #hebergements .liste_hebergements .chambre p {
        padding-left: 2%;
    }

    #hebergements .liste_hebergements .chambre .rate_chambre {
        padding-left: 2%;
    }

    /*---------------------Activites ----------*/
    section {
        height:100%;
        margin-top: 5%;
        margin-bottom:5%;
    }
    
    #activites_marseille{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding:2%;
        height:100%;
    }
    #activites_marseille figure {
        width: 100%;
        height : 30vh;
        margin-top: 1%;
        margin-bottom: 1%;
    }
    #activites_marseille figure img {
        width: 100%;
        height: 20vh;
    }
    #activites_marseille .img1 figure {
        height:30vh;
    }
    #activites_marseille .img1 figure figcaption {
        width: 100%;
        height: auto;
    }
    #activites_marseille .img4 figure {
        height:30vh;
    }

    #activites_marseille .img4 figure figcaption {
        width: 100%;
        height: auto;

    }

    /*------------------------ Footer ------------*/
    footer {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        height: auto;
        justify-content: space-around;
        padding: 2%;
    }

    .liens_footer {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 2%;
        font-size: large;
    }
}
/*------------------------ RESPONSIVE MOBILE LARGE ----------------------------------------*/









/*------------------------ RESPONSIVE MOBILE MEDIUM ----------------------------------------*/
@media screen and (max-width:376px){
    body {

        font-size: 10px;

    }
}
/*------------------------ FIN RESPONSIVE MOBILE MEDIUM ----------------------------------------*/









/*------------------------ RESPONSIVE MOBILE SMALL ----------------------------------------*/
@media screen and (max-width:321px){
   
   /*---------------général ------------*/
    body {
        font-size: 10px;
    }
    /*---------------Header------------*/

    header .en_tete nav ul li a {
        font-size: 1.5rem;
        font-weight: bold;
    }

    header img {
        width: auto;
        padding:1%;
    }

/*---------------filtres ------------*/
    .bouton_filtres {
        justify-content: space-around;
    }

    .filtres .bouton_filtres button {
        font-size: 1rem;
    }

    .filtres .bouton_filtres button i {
        font-size: 1.2rem;
    }
}
/*------------------------ FIN RESPONSIVE MOBILE SMALL ----------------------------------------*/
