
/*------------------------GENERAL-----------------------------------------------*/

*{
    font-size : 10px;
    font-family: 'Raleway', sans-serif;
    padding: 0;
    margin:0;
    box-sizing: border-box;
}

h1 {
    font-size: 2rem;
}

h2 {
    font-size: medium;
    font-weight: normal;
}

p {
    font-size: 1.2rem;
}

/*------------------------PARTIE HEADER-----------------------------------------------*/

header {
    width : 100%;
    display: flex;
    text-align: center;
}

header .en_tete {
    display: flex;
    justify-content: space-between;
    width : 100%;
}


/*-------------Logo------*/

header .en_tete img {
    width : 15%;
    padding : 1%;
    object-fit: contain;
}




/*-------------Navigation------*/

nav {
    display: flex;
    justify-content: space-around;
    width : 100%;

}

nav ul {
    display: flex;
    width :100%;
    justify-content: flex-end;

}

nav ul li {
    text-decoration: none;
    list-style-type: none;
    cursor: pointer;
    display:flex;
    padding: 3%;
    text-align: center;
    align-items: center;
}

nav ul li a {
    text-decoration: none;
    list-style-type: none;
    padding: 3%;
    cursor: pointer;
    color: black;
    font-size: 1.5rem;
}

nav ul li:hover {
   color : #0065FC;
   border-top: 2px solid #0065FC;
}

nav ul li a:hover{
    color : #0065FC;
}

/*--------Bouton inscription------*/

header button {
    color : #0065FC;
    font-weight: bold;
    background-color: white;
    border: none;
    font-size: 1rem;
    height: 10%;
    display:flex;
    padding: 3%;
    text-align: center;
    align-items: center;
    font-size: 1.5rem;
    font-family: "raleway";
    cursor: pointer;

}

.en_tete button:hover {
    color : #0065FC;
    font-weight: bold;
    border-top: 2px solid #0065FC;
}

/*--------FIN DU HEADER -----*/



/*----------------------SECTION INTRODUCTION -------------------*/

.introduction {
    display: flex;
    flex-direction : column;
    height: 40vh;
    padding: 2%;
    justify-content : space-between;
}

/*-------Text introduction-----*/

.introduction .texte_introduction h1 {
    height:auto;
    width: auto;
    padding: 0;
}
.introduction .texte_introduction h3 {
   font-size: 1.4rem; 
   font-weight: normal;
}

/*-------Barre de Recherche-----*/

.barre_de_recherche {
    cursor: pointer;
    height: 20%;
    width: 40%;
    display: flex;
    align-items: center;
}
.barre_de_recherche form {

    display: flex;
    align-items: center;
    text-align: center;
    justify-content: flex-start;
    width: 100%;
    height:100%;
    font-size: 1.5rem;
    font-weight: bold;
   
}

 .fa-map-marker-alt {
    border-radius: 15px 0px 0px 15px;
    background-color: #F2F2F2;
    padding: 2%;
    height:100%;
    font-size: 1.5rem;
    
}
.barre_de_recherche .champ {
    border-top :1px solid  #F2F2F2;
    border-bottom :1px solid #F2F2F2;
    border-right: none;
    border-left: none;
    font-weight: bold;
    align-items: center;
    text-align: center;
    height:100%;
    font-size: 1.5rem;

}
.barre_de_recherche .bouton {
    border-radius: 0px 15px 15px 0px;
    background-color: #0065FC;
    border : none;
    font-weight: bold;
    color :white;
    cursor: pointer; 
    height:100%;
    width: 20%;
    font-size: 1.5rem;
}





/*------------filtres--------*/

.filtres {
    display: flex;
    justify-content: space-between;
    width : 75%;
    align-items: center;
    text-align: center;
    padding:0;
}

.filtres h2 {
    font-weight: bold;
    font-size: 1.5rem;

}
.bouton_filtres {
    display: flex;
    justify-content: space-around;
    align-items: center;
    align-content: flex-end;
    width: 100%;
}

.filtres span {
    border : 2px solid #F2F2F2;
    border-radius: 25px;
    background-color : white;
    display: flex;
    justify-content: space-around;
    font-weight: bold;
    width: auto;
    height: 4.5vh;
    align-items: center;
    position: relative;
    align-content: flex-end;
    cursor: pointer;
    font-size: 1.2rem;
    padding-right: 3%;
   
}

.filtres span i {
    border-radius: 60px;
    display: inline-block;
    background-color: #DEEBFF;
    color : #0065FC;
    padding : 1rem;
    left : 0;
    font-size: 1.7rem;
}


.filtres span:hover {
    background-color:  #0065FC;
    color :#DEEBFF;
    transition-duration: 400ms;
}

/*------------Texte informations--------*/

.introduction p i {
    color: #0065FC;
    border : 2px solid #F2F2F2;
    border-radius : 60px;
    font-size: 1.3rem;
    width: 0.5vw;
    padding:0.5rem 1rem;
    align-items: center;
    display: inline-block;
}

/*--------FIN DU HEADER -----*/





/*------------------------MAIN-----------------------------------------------*/

main {
    display : flex;
    justify-content: space-between;
}


/*------------Section hébergements--------*/

#hebergements {
    
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
    background-color: #F2F2F2;
    border-radius: 15px;
    width: 70%;
    height :80vh;
}

#hebergements h2 {
    margin-left: 2%;
    font-size: 2rem;
    font-weight: bold;
}

.liste_hebergements {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 100%;
    height: 70%;
}

/*------------détails chambres--------*/

#hebergements .chambre {
    width: 29%;
    height: auto;
    border-radius: 15px;
    background-color: white;
    padding: 0.5%;
    margin: 1%;
    box-shadow : 0px 0px 8px #00000063;
    cursor:pointer;
    justify-content: space-between;
}

#hebergements .chambre .description_chambre {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 8vh;
}

#hebergements .liste_hebergements .chambre .description_chambre h2 {
    font-size: 1.5rem;
    font-weight: bold;
}

.chambre img {
    width: 100%;
    height: 16vh;
    object-fit: cover;
    border-radius: 15px 15px 0px 0px;
}

.chambre h2 {
    font-size: 1.5rem;
}

.chambre i {
    color : #0065FC;
    font-size: 1.2rem;
}
.chambre:hover {
    transform: scale(1.02);
}

/*------------texte fin de section--------*/

#hebergements .see_more h2{
    cursor: pointer;
    font-weight: bold;
    font-size: 1.5rem;
    padding-left: 3%;
    width: 40vw;
} 


/*------------fin de section--------*/


/*------------------------ASIDE (Dans l'element "Main"à droite)----------------------------------------------*/

aside {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 25%;
    background-color: #F2F2F2;
    border-radius: 15px;
    height : 80vh;
    padding: 1%;
}
/*------------Titre et intro--------*/

.titre_aside {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.titre_aside i {
    font-size: 2rem;
}

/*------------Détails chambres--------*/

.appartement_populaire {
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    height : 90%;
    width: 100%;
}

.chambre_populaire{
    width: 100%;
    height: 25%;
    border-radius: 15px;
    background-color: white;
    padding: 2%;
    display: flex;
    box-shadow : 0px 0px 8px #00000063;
    cursor:pointer;
}

.chambre_populaire:hover{
    transform: scale(1.02);
}

.chambre_populaire img {
    width: 40%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px 0px 0px 15px;
}

.description_chambre_populaire{
    display: flex;
    flex-direction: column;
    margin : 2%;
    justify-content: space-between;
}

.texte_description_chambre_populaire h2 {
    font-weight: bold;
    margin: 2%;
}

.rate_chambre i {
    color : #0065FC;
    font-size: 1.5rem;
}

/*------------Fin du ASIDE --------*/




/*------------------------SECTION ACTIVITES(en deuxième partie du site internet) ----------------------------------------------*/

section {
    width: 100%;
    height: 70vh;
    margin-top: 5%;
}

/*------------Titre du bloc--------*/

section h2 {
    padding:2%;
    font-size: 2rem;
    font-weight: bold;
}

/*------------Details des activités--------*/
#activites_marseille {
    display: grid;
    align-items: center;
    justify-items: center;
    place-items: center;
    grid-template-columns: repeat(4 , 1fr);
    column-gap : 1rem;
    row-gap: 1rem;
    grid-template-rows: repeat(2, 1fr);
    width: 100%;
    padding:1%;
}

#activites_marseille figure {
    height : 27vh;
    width : 90%;
    box-shadow : 0px 0px 8px #00000063;
    border-radius : 15px;
    align-items: center;
    justify-items: center;
}
#activites_marseille figure:hover {
    transform: scale(1.02);
    cursor:pointer;
}

#activites_marseille img {
    height : 80%;
    width : 100%;
    object-fit: cover;
    border-radius : 15px 15px 0px 0px;
}

#activites_marseille figcaption {
    align-items: center;
    font-weight: bold;
    padding : 3%;
    font-size: 1.5rem;
    height:5vh;
}

#activites_marseille .img1{
 grid-column: 1;
 grid-row : span 2;
}
#activites_marseille .img1 figure{
    height : 55vh;
   }
#activites_marseille .img2{
grid-column: 2;
grid-row: 1;
}
#activites_marseille .img3{
grid-column: 2;
grid-row: 2;
}
#activites_marseille .img4{
grid-column:3;
grid-row: span 2;
}
#activites_marseille .img4 figure{
    height : 55vh;
}
#activites_marseille .img5{
grid-column:4;
grid-row:1;
}
#activites_marseille .img6{
grid-column: 4;
grid-row:2;
}
/*------------------------FOOTER----------------------------------------------*/

footer{
    display: flex;
    background-color: #F2F2F2;
    height : 150px;
    justify-content: space-around;
    align-items: center;
}

.liens_footer h2{
     font-weight: bold;
     margin : 2%;
     font-size: 1.5rem;
}

.liens_footer li {
    text-decoration: none;
    list-style-type: none;
}

.liens_footer li a {
    text-decoration: none;
    list-style-type: none;
    cursor: pointer;
    color: black;
    font-size: 1.5rem;
}

.liens_footer li a:hover{
    font-weight: bold;
}

/*------------------------FIN DE CODE ----------------------------------------------*/